<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
      <div class="headerRight">
        <img src="./Imagenes/betway-logo-white-large.png" alt="Logo">
      </div>
      <div class="headerLeft">
        <ul>
            <li>Login</li>
            <li>Unete YA</li>
        </ul>
      </div>
    </div>
    <div id="hero">
        <div class="texy1"><h1>Tu nos sigues nosotros lo hacemos posible<br>¡Unete a la mayor red social de apuestas del mundo!</h1><p>UNETE YA</p></div>
        <div class="texy2"><img src="./Imagenes/Mobile.png" alt="mobile"> </div>
      </div>


  <div id="seccion1 margen-interno">
    <div class="s1top"><h1>Encuentra lo que deseas en todo momento<br>¡No puede ser mas sencillo!</h1>
    </div>
        <div class="s1bot">
          <div class="s1Left">
            <h2>Encuentra los mejores tips</h2>
            <p>Accede a la mejor informacion con los mejores tipster del mundo</p>
            <a href="#">Mas informacion</a>
            <h2>Aprovechate de las mejores cuotas</h2>
            <p>Descubre las mejores cuotas con nuestro comparador en vivo</p>
            <a href="#">Mas informacion</a>
          </div>
          <div class="s1Right">
            <h2>Informacion en directo</h2>
            <p>Toda la informacion en vivo y los mejores analisis en vivo</p>
            <a href="#">Mas informacion</a>
            <h2>Ganamos todos juntos</h2>
            <p>Comparte y vende tu informacion con tu comunidad</p>
            <a href="#">Mas informacion</a>
          </div>
      </div>
  </div>


    <div id="seccion11 margen-interno">
      <div class="s11top"><h1>Los mejores Tipsters del mundo</h1><P>Todo a un solo click</P>
      </div>
          <div class="s11bot">
            <div class="s11Left">
              <img src="./Imagenes/BETWINGREEN.png" alt="tipster1">
              <h2>BET WIN GREEN</h2>
               <p>Ganador mundial torneo tips de betway</p>
               <a href="#">Mas info</a>
            </div>
            <div class="s11Mid">
              <img src="./Imagenes/BETANALISTAS.png" alt="tipster2">
              <h2>BET ANALISTAS</h2>
               <p>Record mundial de aciertos en un año</p>
               <a href="#">Mas info</a>
            </div>
            <div class="s11Right">
              <img src="./Imagenes/clopezpicks.webp" alt="tipster3">
              <h2>Clopez Picks</h2>
               <p>Mejor analista de los e-sports del mundo</p>
               <a href="#">Mas info</a>
            </div>
        </div>
    </div>
    
    <div id="deco1"></div>


  <div id="seccion2 margen-interno">
    <div class="s2Left">
      <h1>Donde y cuando quieras</h1><p>Tanto como para Iphones como para telefonos Android</p>
    </div>
    <div class="s2Right">
      <img src="./Imagenes/download-betway.png" alt="">
    </div>
  </div>


    <div id="seccion3 margen-interno">
      <div class="s3top"><h1>Nuestro Equipo</h1><p>Hacemos realidad lo que consideramos oportunidad.</p>
      </div>
          <div class="s3Bot">
            <div class="BotLeft">
               <img src="./Imagenes/CARLO-ANCELOTTI_380X501Thumb.jpg" alt="CarloAncelotti">
               <h2>Carlo Ancelotti</h2>
               <p>CEO, CTO & Cofundador</p>
            </div>
            <div class="BotMid">
              <img src="./Imagenes/ANCELOTTI_380X501Thumb.jpg" alt="DavideAncelotti">
              <h2>Davide Ancelotti</h2>
              <p>CFO & Arquitecto de Software</p>
            </div>
            <div class="BotRight">
              <img src="./Imagenes/PINTUS_380X501Thumb.jpg" alt="AntonioPintus">
              <h2>Antonio Pintus</h2>
              <p>Programador Full-Stack</p>
            </div>
        </div>
    </div>
    <div id="deco2">
    </div>
<div id="footer margen-interno">
  <div class="footerLeft">
    <img src="./Imagenes/Betway_Logo_(black).svg.png" alt="logo">
    <ul>
      <li>FAQ</li>
      <li>Blogs</li>
      <li>Politica de Privacidad</li>
      <li>Politica de Cookies</li>
      <li>Contacto</li>
  </ul>
  </div>
  <div class="footerRight">
    <img src="./Imagenes/logos_franja_negra_mobile.png" alt="">
  </div>
</div>

</body>
</html>